<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            tools:text="智联生活商城" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:text="@string/order_status"
            android:textColor="@color/textColor_hui"
            android:textSize="12sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_goodsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp" />

    <TextView
        android:id="@+id/tv_orderMoney"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:gravity="end|center_vertical"
        android:paddingEnd="13dp"
        tools:text="共2件商品,合计付款:¥498.00(含运费¥0.00) " />

    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_hui1"
            style="@style/order_btn"
            android:background="@drawable/bx_15_hui9"
            android:text="@string/cancel_order" />

        <TextView
            android:id="@+id/tv_hui2"
            style="@style/order_btn"
            android:background="@drawable/bx_15_hui9"
            android:text="@string/order" />

        <TextView
            android:id="@+id/tv_hong"
            style="@style/order_btn"
            android:background="@drawable/lr_15_main"
            android:text="@string/cancel_order"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>