<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_fifty_tran">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/white_pure">

        <Button
            android:id="@+id/confirm_add_bt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="25dp"
            android:background="@drawable/shape_purple"
            android:text="@string/confirm"
            android:textColor="#FFFFFFFF"
            android:textSize="17dp" />

        <RelativeLayout
            android:id="@+id/select_count_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/confirm_add_bt"
            android:layout_marginTop="26dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="@string/select_quantity"
                android:textColor="#FF454553"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/minus_rl"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_minus_icon" />
            </RelativeLayout>

            <TextView
                android:id="@+id/count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/minus_rl"
                android:gravity="center"
                android:minWidth="30dp"
                android:text="1"
                android:textColor="#FF45CBC0"
                android:textSize="19sp" />

            <RelativeLayout
                android:id="@+id/plus_rl"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/count_tv">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_plus_icon" />
            </RelativeLayout>


        </RelativeLayout>


        <com.technology.greenenjoyshoppingstreet.utils.view.ListViewInScroll
            android:id="@+id/data_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/select_count_rl"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/no_sp"
            android:listSelector="@drawable/grid_selector"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/select_mode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/data_lv"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="5dp"
            android:textColor="#FF454553"
            android:textSize="14sp"
            tools:text="已选：浅灰色" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/select_mode_tv"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/main_price"
            android:textSize="16sp"
            tools:text="€ 180.76" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="25dp"
        android:scaleType="fitXY" />

</RelativeLayout>



