<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/title_tv"
        style="@style/BasicText"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black_text"
        android:layout_centerHorizontal="true"
        android:text="@string/alert"
       />
    <TextView
        tools:text="dfdfdfdfd"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title_tv"
        android:textColor="@color/black_text"
        android:id="@+id/content_tv"
        style="@style/BasicText"/>
    <View
        android:layout_below="@id/content_tv"
        android:id="@+id/divider"
        android:background="@color/grey_sp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_below="@+id/divider"
        android:id="@+id/operation_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textColor="@color/blue_btn"
            tools:text="好"
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/single_tv"
            android:textSize="16dp"
            style="@style/BasicText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
       <RelativeLayout
           android:id="@+id/double_rl"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <View
               android:id="@+id/middle"
               android:layout_centerInParent="true"
               android:layout_width="1dp"
               android:background="@color/grey_sp"
               android:layout_height="match_parent"/>
           <TextView
               android:textColor="@color/blue_btn"
               tools:text="好"
               android:layout_toLeftOf="@id/middle"
               android:gravity="center"
               android:id="@+id/left_tv"
               android:textSize="16dp"
               style="@style/BasicText"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
           <TextView
               android:layout_toRightOf="@id/middle"
               android:textColor="@color/blue_btn"
               tools:text="好"
               android:gravity="center"
               android:id="@+id/right_tv"
               android:textSize="16dp"
               style="@style/BasicText"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>

       </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>