<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tagview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:textColor="#FF454553"
        android:textSize="14dp"
        tools:text="选择颜色" />

    <com.cunoraz.tagview.TagView
        android:id="@+id/specifications_tag_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_tv"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        tagview:lineMargin="5dp"
        tagview:tagMargin="20dp"
        tagview:textPaddingBottom="20dp"
        tagview:textPaddingLeft="20dp"
        tagview:textPaddingRight="20dp"
        tagview:textPaddingTop="20dp" />

</RelativeLayout>