<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:scaleType="centerCrop" />

    <com.technology.greenenjoyshoppingstreet.utils.view.ScrollRecyclerView
        android:id="@+id/data_lv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/icon_iv"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/no_sp"
        android:listSelector="@drawable/grid_selector"
        android:scrollbars="none" />


</RelativeLayout>