# foo-

FOODING/Fooding/app/: build.gradle
FOODING/Fooding/app/release/: output.json
FOODING/Fooding/app/src/main/: AndroidManifest.xml
FOODING/Fooding/app/src/main/java/com/technology/greenenjoyshoppingstreet/: BaseActivity.java  BaseApplication.java  BaseFragment.java
FOODING/Fooding/app/src/main/java/com/technology/greenenjoyshoppingstreet/cart/: CartActivity.java  ShoppingCartManager.java
FOODING/Fooding/app/src/main/java/com/technology/greenenjoyshoppingstreet/category/: AddCartActivity.java  CategoryActivity.java  CommitEvaluteActivity.java  ConfirmOrderActivity.java  EvaluateListActivity.java  OfflinePayActivity.java  OrderPayActivity.java  ProductDetailActivity.java  SecondCategoryActivity.java  ThreeCateGoryActivity.java
FOODING/Fooding/app/src/main/java/com/technology/greenenjoyshoppingstreet/ktnewui/: CategoryKtActivity.kt  HomeKtActivity.kt
FOODING/Fooding/app/src/main/java/com/technology/greenenjoyshoppingstreet/login/: BindPhoneActivity.java  ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java  VerifyCodeActivity.java  WebActivity.java
FOODING/Fooding/app/src/main/java/com/technology/greenenjoyshoppingstreet/main/: GuideActivity.java  MainActivity.java  MainPageActivity.java  SearchActivity.java  SearchResultActivity.java  WelcomeActivity.java
FOODING/Fooding/app/src/main/java/com/technology/greenenjoyshoppingstreet/mine/: AboutUsActivity.java  AccountRecordActivity.java  AddressListActivity.java  ApplyCashActivity.java  BuyVIPActivity.java  ChangeNameActivity.java  EditAddressActivity.java  HelpCenterActivity.java  HelpCenterDetailActivity.java  InviteFriendActivity.java  MineActivity.java  MyAccountActivity.java  MyCouponActivity.java  OpinionFeedbackActivity.java  OrderDetailActivity.java  OrderListActivity.java  PersonalInfoActivity.java  PersonalSettingActivity.java
FOODING/Fooding/app/src/main/java/com/technology/greenenjoyshoppingstreet/sns/: WeiXinLoginHelper.java
FOODING/Fooding/app/src/main/java/com/technology/greenenjoyshoppingstreet/utils/: BaseBean.java  ChString.java  CommonParameter.java  DateUtils.java  DensityUtil.java  DialogConfigBean.java  FragmentAdapter.java  GlideCatchConfig.java  GlideCatchUtil.java  GlideCircleTransform.java  GlideConfiguration.java  IDCardUtil.java  ImageLoader.java  InputCheckUtil.java  LogUtils.java  MyReportSender.java  MySenderFactroy.java  PreferencesUtil.java  PullMode.java  RefreshListener.java  Tools.java  Util.java  WXUtils.java  (+1 more)
FOODING/Fooding/app/src/main/res/anim/: layout_fall_down.xml  slide_down.xml
FOODING/Fooding/app/src/main/res/color/: bt_save_text.xml  cb_category_color.xml  count_down.xml  main_category_text.xml  selector_item_gray_color.xml  tab_category_color.xml  tab_text.xml
FOODING/Fooding/app/src/main/res/drawable/: banner_blue.xml  banner_purple.xml  banner_white.xml  big_five_rating_bar.xml  bt_save.xml  btn_add_clean.xml  btn_added.xml  bx_0_hong.xml  bx_15_hui9.xml  bx_4_texthei.xml  category_select.xml  cb_address.xml  cb_default_select.xml  et_default.xml  five_rating_bar.xml  grid_selector.xml  indi_tab.xml  lr_0_jianbian.xml  lr_15_main.xml  lr_45_2_main.xml  lr_45_hui.xml  lr_45_jianbian.xml  lr_4_main.xml  rb_cart.xml  rb_category.xml  rb_main_page.xml  rb_mine.xml  shape_bottom_edge.xml  shape_btn_edge.xml  shape_defualt_bg.xml  shape_dialog_bg.xml  shape_gray.xml  shape_gray_cirl_corner.xml  shape_gray_corner.xml  shape_gray_corner_white.xml  shape_half_circle.xml  shape_nothing.xml  shape_purple.xml  shape_purple_circle_corner.xml  shape_purple_number.xml  (+7 more)
FOODING/Fooding/app/src/main/res/drawable-xhdpi/: bg_white_rounded.xml
FOODING/Fooding/app/src/main/res/layout/: activity_about_us.xml  activity_account_record.xml  activity_add_cart.xml  activity_address_list.xml  activity_apply_cash.xml  activity_bind_phone.xml  activity_buy_vip.xml  activity_cart.xml  activity_category_kt.xml  activity_change_name.xml  activity_commit_evaluate.xml  activity_confirm_order.xml  activity_coupon.xml  activity_edit_address.xml  activity_first_category.xml  activity_fragment_main.xml  activity_goods_comment.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_help_center.xml  activity_help_center_detail.xml  activity_home_kt.xml  activity_login.xml  activity_main.xml  activity_main_category.xml  activity_main_page.xml  activity_message_center.xml  activity_mine.xml  activity_my_account.xml  activity_my_coupon.xml  activity_new_confirm_order.xml  activity_new_main.xml  activity_new_order_list.xml  activity_offline_pay.xml  activity_opinion_feedback.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_pay.xml  activity_pay.xml  activity_personal_info.xml  (+61 more)
FOODING/Fooding/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FOODING/Fooding/app/src/main/res/values-es/: strings.xml
FOODING/Fooding/baselibarary/: ._.gitignore  build.gradle
FOODING/Fooding/baselibarary/src/main/: AndroidManifest.xml
FOODING/Fooding/baselibarary/src/main/res/anim/: v_back_enter.xml  v_back_exit.xml  v_enter.xml  v_exit.xml
FOODING/Fooding/baselibarary/src/main/res/color/: selector_item_gray_color.xml
FOODING/Fooding/baselibarary/src/main/res/drawable/: bx_4_hei.xml  ic_home_tv_ico01.xml  ic_home_tv_ico02.xml  ic_home_tv_ico03.xml  ic_home_tv_ico04.xml  lr_180_hong.xml  lr_3_huang.xml  lr_3_hui.xml  lr_45_hui.xml  lr_6_huang.xml  svg_maijia_daichuli.xml  svg_maijia_guanli.xml  svg_user_dingdan.xml  svg_user_fenlei.xml  svg_user_shouye.xml  svg_yunshu_dingdan.xml  svg_yunshu_me.xml
FOODING/Fooding/baselibarary/src/main/res/layout/: dialog_loading.xml  dialog_paizhao.xml  include_no_data.xml  include_user_register.xml  rv_photo.xml  rv_photo_img.xml  rv_zizhi_renzhen.xml  view_check_box_goodslist.xml  view_layout_image.xml  view_num_input.xml
FOODING/Fooding/baselibarary/src/main/res/menu/: menu_bottom_user.xml
FOODING/Fooding/baselibarary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+251 files in other folders)
