apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':mytopbar')
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //******************常用的**********************
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.google.code.gson:gson:2.8.2'
    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
//    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
    //工具类
    api 'com.blankj:utilcode:1.13.4'
    //日志
    api 'com.orhanobut:logger:2.1.1'
    //fragment
    api 'me.yokeyword:fragmentation:1.3.2'
    //http
    api 'com.lzy.net:okgo:3.0.4'
    //baseAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //事件分发
    api 'org.greenrobot:eventbus:3.1.1'
//    //图片
//    api 'com.github.bumptech.glide:glide:4.6.1'
    //注解框架
    api 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    //******************第三方的**********************
    //状态栏
    api 'com.jaeger.statusbarutil:library:1.5.1'
    //bottomBar
    api 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    //视频 照片选择器
//    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //权限
    api 'com.yanzhenjie:permission:1.1.2'
//    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
//    implementation 'com.github.bumptech.glide:glide:4.1.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
}
