apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.technology.greenenjoyshoppingstreet.fooding'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
//        }
//
//        manifestPlaceholders = [
//                JPUSH_PKGNAME: applicationId,
//                JPUSH_APPKEY : "b57f5bb76b9944f2ea69b510", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL: "客户端", //用户渠道统计的渠道名称
//        ]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
//    }
    /**
     * debug模式下使用真实签名
     * 不使用的删除
     * 使用的换成自己的keystore地址
     */
    signingConfigs {
        release {
            keyAlias 'touchpurchasefood'
            keyPassword 'touchpurchase456food'
            storeFile file('../key/release.jks')
            storePassword 'touchpurchase123food'
        }
    }
    buildTypes {
        release {
            signingConfig android.signingConfigs.release
            // Zipalign优化
            zipAlignEnabled true
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig android.signingConfigs.release
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    //修改生成的最终文件名
    applicationVariants.all { variant ->
        variant.outputs.all {
            def apkName = 'Fooding' + '_v' + variant.versionName + '_' + new Date().format("yyyy-MM-dd_HH-mm-ss", TimeZone.getTimeZone("GMT+8"))
            if (variant.buildType.name == "release") {
                apkName = apkName + '_release'
            } else {
                apkName = apkName + '_debug'
            }
            outputFileName = apkName + '.apk'
        }
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:support-annotations:26.0.0-beta1'
    implementation 'org.sufficientlysecure:html-textview:3.5'
    implementation 'com.fang:dashview:v1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:design:28.0.0"
    implementation 'com.changtu.development:toast-utils:1.0.0'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.Cutta:TagView:1.3'
    implementation 'in.srain.cube:ptr-load-more:1.0.6'
    implementation 'net.gotev:uploadservice:3.3'
    implementation 'com.jungly:gridPasswordView:0.3'
    implementation 'cn.carbs.android:IndicatorView:1.0.1'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'ch.acra:acra:4.9.2'
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
    implementation 'cc.tracyzhang:AwesomeLogger:1.0.0'
    implementation 'com.jakewharton:butterknife:9.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.fang:dashview:v1.0.0'
    implementation 'com.github.open-android:WheelPicker:v1.0.0'
    implementation 'com.braintreepayments.api:braintree:2.10.0'
    implementation 'com.braintreepayments.api:drop-in:3.+'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
//    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //状态栏
//    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation project(':baselibarary')
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.1'
    //webview
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //64k
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    implementation 'org.jetbrains.anko:anko-coroutines:0.10.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
}
